spring.application.name=New-Bank
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Jobapplication
spring.datasource.username=root
spring.datasource.password=Welcomeb0s$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl  = false
spring.jpa.show-sql=true
server.port=8085

